# SampleTemplate

./: SampleTemplate.sln
SampleTemplate.Application/: SampleTemplate.Application.csproj
SampleTemplate.Application/Abstract/: BaseManagement.cs
SampleTemplate.Application/Domain/Tickets/: ITicketApplicationService.cs  TicketApplicationService.cs
SampleTemplate.Application/Domain/Tickets/Dtos/: TicketCreateInput.cs  TicketFullOutput.cs  TicketSummaryInput.cs
SampleTemplate.Application/Domain/Users/: IUserApplicationService.cs  UserApplicationService.cs
SampleTemplate.Application/Extensions/: ServiceCollectionExtensions.cs
SampleTemplate.Entities/: SampleTemplate.Entities.csproj
SampleTemplate.Entities/Domain/Configurations/: TicketConfiguration.cs
SampleTemplate.Entities/Domain/Entities/: Category.cs  Role.cs  RoleClaim.cs  Ticket.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs
SampleTemplate.Entities/Domain/EntityHelpers/: TicketPriority.cs  TicketStatus.cs
SampleTemplate.EntityFramework/: SampleTemplate.EntityFramework.csproj
SampleTemplate.EntityFramework/Abstract/: IUnitOfWork.cs
SampleTemplate.EntityFramework/Abstract/Category/: ICategoryRepository.cs
SampleTemplate.EntityFramework/Abstract/Ticket/: ITicketRepository.cs
SampleTemplate.EntityFramework/Concrete/: UnitOfWork.cs
SampleTemplate.EntityFramework/Concrete/EntityFramework/Contexts/: SampleTemplateContext.cs
SampleTemplate.EntityFramework/Concrete/EntityFramework/Repositories/: CategoryRepository.cs  TicketRepository.cs
SampleTemplate.EntityFramework/Migrations/: 20211003223154_firstCreated.Designer.cs  20211003223154_firstCreated.cs  SampleTemplateContextModelSnapshot.cs
SampleTemplate.Shared/: SampleTemplate.Shared.csproj
SampleTemplate.Web.Mvc/: Program.cs  SampleTemplate.Web.Mvc.csproj  Startup.cs  (+1 more)
(+15 files in other folders)
