<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Domain\Users\Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleTemplate.EntityFramework\SampleTemplate.EntityFramework.csproj" />
  </ItemGroup>

</Project>
