<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Abstract\User\" />
    <Folder Include="Concrete\Dapper\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleTemplate.Entities\SampleTemplate.Entities.csproj" />
  </ItemGroup>

</Project>
